.imageGrid {
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  &__deleteIcon {
    opacity: 0;
    position: absolute;
    top: 25px;
    right: 25px;
    transition: 0.5s;
    z-index: 10;
    font-size: 1.5em;
    color: rgb(0, 0, 0);
  }
  &__imageWrap {
    overflow: hidden;
    // height: 400px;
    // width: 400px;
    padding: 50% 0;
    position: relative;
    background-color: rgba(255, 255, 255, 0.878);
    transition: 0.3s;

    &:hover {
      cursor: pointer;
      .imageGrid__deleteIcon {
        opacity: 1;
      }
    }
    > img {
      // min-width: 100%;
      // min-height: 100%;
      max-height: 100%;
      max-width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: scale-down;
    }
  }
}
@media (max-width: 1021px) {
  .imageGrid {
    padding: 5px;
    grid-gap: 6px;
    grid-template-columns: 1fr 1fr;
    &__imageWrap {
      opacity: 1;
    }
    &__deleteIcon {
      display: none;
    }
  }
}
